###
GET http://localhost:3000/persona/nuevoDestinatario

###
GET http://localhost:3000/persona/contactos
###
GET http://localhost:3000/persona/contactos/19.781.845-K
###
POST http://localhost:3000/persona/nuevoDestinatario
Content-Type: application/json

{
    "nombre": "Kevin Tobar",
    "rut": "19.781.845-K",
    "correo": "Keviningnatio.tm@gmail.com",
    "telefono": "63639974",
    "banco": "Banco Ripley",
    "tipo_cuenta": "Cuenta Corriente",
    "numero_cuenta": "23232332"
}


//----------------------Transferencias

###
GET http://localhost:3000/persona/historial

###
POST http://localhost:3000/persona/nuevaTransferencia
Content-Type: application/json

{
    "rut_destinatario": "12.233.323-4",
    "monto": 32323
}
//--------------------------api bancos
###
GET https://bast.dev/api/banks.php